<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Controle de Expedição</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
</head>
<body class="bg-gray-100 font-sans">
    
 <div id="initialAuthContainer" class="auth-container" style="background: var(--darker); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; position: relative;">
    
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 180, 216, 0.1); backdrop-filter: blur(5px);"></div>
    
    <div class="main-login-grid" style="display: grid; grid-template-columns: 1fr 2fr; gap: 40px; max-width: 1400px; width: 90vw; z-index: 10;">
        
        <div class="auth-card" style="grid-column: span 1; background: white; padding: 50px 40px; border-radius: 16px; box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);">
            <div class="auth-header" style="text-align: center;">
                <img src="favicon.png" alt="Logo JP Tech" class="w-16 h-16 mb-6 mx-auto">
                <h2 style="color: var(--dark); font-size: 1.8rem; font-weight: 700;">Acesso ao Sistema</h2>
                <p style="color: var(--secondary); font-size: 1rem; margin-bottom: 30px;">Controle de Expedição JP</p>
            </div>
            <form id="initialLoginForm" class="auth-form">
                <div class="form-group" style="margin-bottom: 20px;">
                    <label for="initialUser" style="display: none;">Usuário:</label>
                    <input type="text" id="initialUser" placeholder="Usuário" required style="width: 100%; padding: 14px; border: 1px solid #ccc; border-radius: 8px;">
                </div>
                <div class="form-group" style="margin-bottom: 30px;">
                    <label for="initialPassword" style="display: none;">Senha:</label>
                    <input type="password" id="initialPassword" placeholder="Senha" required style="width: 100%; padding: 14px; border: 1px solid #ccc; border-radius: 8px;">
                </div>
                <button type="submit" class="btn btn-primary w-full" style="background: var(--primary-gradient); color: white; padding: 14px; border-radius: 8px; font-weight: 700; font-size: 1rem;">ENTRAR</button>
            </form>
            <div id="initialLoginAlert" class="mt-4" style="text-align: center;"></div>
            <div style="text-align: center; margin-top: 15px; font-size: 0.9rem;">
                <a href="#" style="color: var(--secondary); text-decoration: none; font-weight: 600;">Esqueceu sua senha?</a>
            </div>
        </div>

        <div style="grid-column: span 1; display: grid; grid-template-rows: 1fr 1fr; gap: 40px;">
            
            <div style="background: var(--secondary-gradient); color: white; padding: 40px; border-radius: 16px; box-shadow: 0 15px 50px rgba(0, 119, 182, 0.3); display: flex; flex-direction: column; justify-content: center;">
                <div style="font-size: 1rem; opacity: 0.8; margin-bottom: 10px;">NOSSA MISSÃO</div>
                <div style="font-size: 2.5rem; font-weight: 800; line-height: 1.2;">CONTROLE TOTAL, LOGÍSTICA OTIMIZADA.</div>
                <div style="font-size: 1.1rem; margin-top: 15px; font-weight: 400; opacity: 0.9;">Reduza o tempo de pátio, otimize a ocupação da frota e garanta a pontualidade das suas entregas.</div>
            </div>

            <div style="background: white; padding: 40px; border-radius: 16px; box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15); border-left: 5px solid var(--primary); display: flex; flex-direction: column; justify-content: center;">
                <div style="color: var(--accent); font-weight: 700; margin-bottom: 10px;">COMO FUNCIONA</div>
                <h3 style="font-size: 1.2rem; font-weight: 700; color: var(--dark); margin-bottom: 15px;">GESTÃO DE TEMPOS EM 4 ETAPAS</h3>
                <ul style="list-style-type: none; margin: 0; padding: 0; font-size: 0.95rem; color: #555;">
                    <li style="margin-bottom: 5px;"><span style="color: var(--primary); font-weight: 600;">1. Lançamento da Carga:</span> Registre a necessidade de expedição.</li>
                    <li style="margin-bottom: 5px;"><span style="color: var(--primary); font-weight: 600;">2. Agrupamento e Alocação:</span> Monte a carga e defina Veículo/Motorista.</li>
                    <li style="margin-bottom: 5px;"><span style="color: var(--primary); font-weight: 600;">3. Carregamento e Faturamento:</span> Controle os tempos de doca e liberação fiscal.</li>
                    <li><span style="color: var(--primary); font-weight: 600;">4. Histórico e Indicadores:</span> Analise o desempenho e tome decisões estratégicas.</li>
                </ul>
            </div>

        </div>

    </div>
    
    <div style="position: absolute; bottom: 20px; color: rgba(255, 255, 255, 0.8); font-size: 0.9rem; text-align: center; width: 100%; z-index: 10;">
        © 2025 - Controle de Expedição | Desenvolvido por <span style="font-weight: 700;">@ JP Tech Solutions</span>
    </div>
</div>


    <div id="filialSelectionContainer" class="filial-selection-container" style="display: none; background: var(--darker); min-height: 100vh; align-items: center; justify-content: center; padding: 20px; position: relative;">
    
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 180, 216, 0.1); backdrop-filter: blur(5px);"></div>

    <div id="filialSelection" class="filial-selection" style="max-width: 800px; margin: auto; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(20px); border-radius: 20px; box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4); padding: 50px 40px; text-align: center; z-index: 10; border: 1px solid rgba(255, 255, 255, 0.3);">
        
        <div style="margin-bottom: 25px;">
            <i data-feather="map-pin" class="h-10 w-10 mx-auto" style="color: var(--primary);"></i>
        </div>
        
        <h2 style="color: var(--dark); font-size: 2.5rem; margin-bottom: 10px; font-weight: 800;">Selecione a Filial</h2>
        <p style="color: #666; font-size: 1.2rem; margin-bottom: 40px; line-height: 1.5;">Escolha a filial para acessar o sistema de controle de expedição.</p>
        
        <div id="filiaisGrid" class="filiais-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px;">
            </div>
    </div>
</div>

   <div id="mainSystem" class="flex h-screen" style="display: none;">
        <aside class="sidebar">
            <div class="p-6 border-b border-gray-700">
                <div class="flex items-center">
                    <i data-feather="truck" class="h-8 w-8 text-blue-400 mr-3"></i>
                    <h1 class="text-xl font-bold text-white">Controle de Expedição</h1>
                </div>
                <p class="text-sm text-gray-300 mt-2">Filial: <span class="font-medium" id="sidebarFilial">N/A</span></p>
            </div>
            <nav class="p-4">
    <a href="#home" class="nav-item p-3 rounded-lg mb-2 flex items-center cursor-pointer active" onclick="showView('home', this)" data-permission="acesso_home">
        <i data-feather="home" class="h-5 w-5 mr-3"></i>
        <span>Home</span>
    </a>
    <a href="#operacao" class="nav-item p-3 rounded-lg mb-2 flex items-center cursor-pointer" onclick="showView('operacao', this)" data-permission="acesso_operacao">
        <i data-feather="activity" class="h-5 w-5 mr-3"></i>
        <span>Operação</span>
    </a>
    <a href="#transporte" class="nav-item p-3 rounded-lg mb-2 flex items-center cursor-pointer" onclick="showView('transporte', this)" data-permission="acesso_transporte">
        <i data-feather="truck" class="h-5 w-5 mr-3"></i>
        <span>Transporte</span>
    </a>
    <a href="#faturamento" class="nav-item p-3 rounded-lg mb-2 flex items-center cursor-pointer" onclick="showView('faturamento', this)" data-permission="acesso_faturamento">
        <i data-feather="dollar-sign" class="h-5 w-5 mr-3"></i>
        <span>Faturamento</span>
    </a>
    <a href="#motoristas" class="nav-item p-3 rounded-lg mb-2 flex items-center cursor-pointer" onclick="showView('motoristas', this)" data-permission="acesso_motoristas">
        <i data-feather="users" class="h-5 w-5 mr-3"></i>
        <span>Motoristas</span>
    </a>
    <a href="#acompanhamento" class="nav-item p-3 rounded-lg mb-2 flex items-center cursor-pointer" onclick="showView('acompanhamento', this)" data-permission="acesso_acompanhamento">
        <i data-feather="clock" class="h-5 w-5 mr-3"></i>
        <span>Acompanhamento</span>
    </a>
    <a href="#historico" class="nav-item p-3 rounded-lg mb-2 flex items-center cursor-pointer" onclick="showView('historico', this)" data-permission="acesso_historico">
        <i data-feather="archive" class="h-5 w-5 mr-3"></i>
        <span>Histórico</span>
    </a>
    <a href="#configuracoes" class="nav-item p-3 rounded-lg mb-2 flex items-center cursor-pointer" onclick="showView('configuracoes', this)" data-permission="acesso_configuracoes">
        <i data-feather="settings" class="h-5 w-5 mr-3"></i>
        <span>Configurações</span>
    </a>
    <div id="trocarFilialLink" class="nav-item p-3 rounded-lg mt-4 flex items-center text-blue-400 cursor-pointer" onclick="trocarFilial()">
        <i data-feather="repeat" class="h-5 w-5 mr-3"></i>
        <span>Trocar Filial</span>
    </div>
                <div id="refreshLink" class="p-3 rounded-lg mt-2 flex items-center text-green-400 cursor-pointer hover:bg-gray-700" onclick="forceRefresh()">
        <i data-feather="refresh-cw" class="h-5 w-5 mr-3"></i>
        <span>Atualizar Dados</span>
    </div>
    
    <div id="logoutLink" class="p-3 rounded-lg mt-2 flex items-center text-red-400 cursor-pointer hover:bg-gray-700" onclick="logOut()">
        <i data-feather="log-out" class="h-5 w-5 mr-3"></i>
        <span>Sair (Log Out)</span>
    </div>
</nav>
        </aside>

        <main class="flex-1 overflow-auto bg-gray-100 main-content">
            <div class="container mx-auto px-6 py-8">
                
                <div id="home" class="view-content active">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Home</h1>
    
    <div class="filters-section">
        <div class="filters-grid">
            <div class="form-group">
                <label for="homeDataInicio">Data Início:</label>
                <input type="date" id="homeDataInicio" onchange="loadHomeData()">
            </div>
            <div class="form-group">
                <label for="homeDataFim">Data Fim:</label>
                <input type="date" id="homeDataFim" onchange="loadHomeData()">
            </div>
            <div class="form-group">
                <label for="homeSearchInput">Busca Aberta:</label>
                <input type="text" id="homeSearchInput" placeholder="Buscar por Loja, Motorista..." onkeyup="loadHomeData()">
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-6 mb-8">
        <div class="stat-card-dash">
            <div class="flex items-center">
                <div class="bg-white bg-opacity-20 p-3 rounded-full"><i data-feather="truck" class="h-6 w-6 text-white"></i></div>
                <div class="ml-4">
                    <h3 class="text-2xl font-bold" id="homeViagensConcluidas">0</h3>
                    <p class="text-white text-opacity-80">Viagens Concluídas</p>
                </div>
            </div>
        </div>
        <div class="stat-card-dash" style="background: var(--secondary-gradient);">
            <div class="flex items-center">
                <div class="bg-white bg-opacity-20 p-3 rounded-full"><i data-feather="package" class="h-6 w-6 text-white"></i></div>
                <div class="ml-4">
                    <h3 class="text-2xl font-bold" id="homeEntregasRealizadas">0</h3>
                    <p class="text-white text-opacity-80">Entregas Realizadas</p>
                </div>
            </div>
        </div>
        <div class="stat-card-dash" style="background: var(--accent-gradient);">
            <div class="flex items-center">
                <div class="bg-white bg-opacity-20 p-3 rounded-full"><i data-feather="clock" class="h-6 w-6 text-white"></i></div>
                <div class="ml-4">
                    <h3 class="text-2xl font-bold" id="homeTempoMedioPatio">00:00</h3>
                    <p class="text-white text-opacity-80">Tempo Médio Pátio</p>
                </div>
            </div>
        </div>
        <div class="stat-card-dash" style="background: linear-gradient(135deg, #FCBF49, #F77F00);">
            <div class="flex items-center">
                <div class="bg-white bg-opacity-20 p-3 rounded-full"><i data-feather="shopping-bag" class="h-6 w-6 text-white"></i></div>
                <div class="ml-4">
                    <h3 class="text-2xl font-bold" id="homeTempoMedioLoja">00:00</h3>
                    <p class="text-white text-opacity-80">Tempo Médio em Loja</p>
                </div>
            </div>
        </div>
        <div class="stat-card-dash" style="background: linear-gradient(135deg, #7209B7, #A663CC);">
            <div class="flex items-center">
                <div class="bg-white bg-opacity-20 p-3 rounded-full"><i data-feather="pie-chart" class="h-6 w-6 text-white"></i></div>
                <div class="ml-4">
                    <h3 class="text-2xl font-bold" id="homeOcupacaoMedia">0%</h3>
                    <p class="text-white text-opacity-80">Ocupação Média</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bg-white rounded-xl shadow-md p-6 mb-8" data-aos="fade-up">
    <h2 class="text-xl font-semibold text-gray-800 mb-4 text-center">Top 5 Produtividade de Motoristas (por Entregas)</h2>
    <div class="relative" style="height: 350px;">
        <canvas id="frotaProdutividadeChart"></canvas>
    </div>
</div>
    
    <div class="grid grid-cols-1 lg:grid-cols-5 gap-8 mb-12">
        <div class="lg:col-span-2 bg-white rounded-xl shadow-md p-6" data-aos="fade-up">
            <h2 class="text-xl font-semibold text-gray-800 mb-4 text-center">Ocupação Média da Frota</h2>
            <div class="relative mx-auto" style="max-width: 250px; height: 150px;">
                <canvas id="ocupacaoTotalChart"></canvas>
            </div>
        </div>
        <div class="lg:col-span-3 bg-white rounded-xl shadow-md p-6" data-aos="fade-up">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Desempenho por Loja (Top 5 com maior tempo)</h2>
            <div class="relative" style="height: 250px;">
                <canvas id="lojaDesempenhoChart"></canvas>
            </div>
        </div>
    </div>

    <div class="bg-white rounded-xl shadow-md p-6 mb-12" data-aos="fade-up">
        <h2 class="text-xl font-semibold text-gray-800 mb-4 text-center">% de Utilização por Frota (Viagens)</h2>
        <div class="relative mx-auto" style="height: 250px; max-width: 300px;">
            <canvas id="fleetUtilizationChart"></canvas>
        </div>
    </div>

    <div class="bg-white rounded-xl shadow-md p-6 mb-12" data-aos="fade-up">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-gray-800">Rastreamento em Tempo Real</h2>
            <div class="flex items-center gap-4">
                <div class="flex items-center gap-2">
                    <input type="checkbox" id="homeAutoRefresh" onchange="toggleHomeAutoRefresh()">
                    <label for="homeAutoRefresh" class="text-sm text-gray-600">Auto-refresh</label>
                </div>
                <span class="text-xs text-gray-500" id="homeLastUpdate">Última atualização: --:--</span>
                <button class="btn btn-primary btn-small" onclick="showHomeMapFullscreen()">🗺️ Tela Cheia</button>
            </div>
        </div>
        <div id="homeMap" style="height: 400px; width: 100%; border-radius: 8px;"></div>
    </div>

    <div class="bg-white rounded-xl shadow-md p-6 mb-12" data-aos="fade-up">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Tempos Médios por Loja</h2>
        <div class="table-container">
            <table class="w-full min-w-max">
                <thead>
                    <tr>
                        <th class="py-3 px-4">Loja</th>
                        <th class="py-3 px-4 text-center">Total de Entregas</th>
                        <th class="py-3 px-4 text-center">Total Pallets</th>
                        <th class="py-3 px-4 text-center">Total Rolls</th>
                        <th class="py-3 px-4 text-center">Tempo Médio em Loja (HH:mm)</th>
                    </tr>
                </thead>
                <tbody id="temposMediosLojaTbody">
                    <tr><td colspan="5" class="loading"><div class="spinner"></div></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
                <div id="operacao" class="view-content"></div>
                <div id="transporte" class="view-content"></div>
                <div id="faturamento" class="view-content"></div>
                <div id="motoristas" class="view-content"></div>
                <div id="acompanhamento" class="view-content"></div>
                <div id="historico" class="view-content"></div>
                <div id="configuracoes" class="view-content"></div>

            </div>
        </main>
    </div>

    <div id="qrModal" class="modal-overlay">
        <div class="modal-content">
            <h3 class="modal-title" id="qrModalTitle"></h3>
            <div class="modal-body">
                <p id="qrModalMessage"></p>
                <div id="qr-reader" style="width: 100%;" class="mt-4"></div>
                <div id="qr-result-display" style="display: none; padding: 10px; background-color: #e9f5ff; border-radius: 8px; margin-top: 15px;">
                    <strong>QR Code escaneado:</strong> <span id="scannedValue"></span>
                </div>
                <div id="manualInputContainer" style="display: none; margin-top: 20px;">
                    <p style="margin-bottom: 10px; color: #666;">Ou, se a câmera não estiver disponível, insira manualmente:</p>
                    <input type="text" id="qrCodeInput" placeholder="Simular leitura de QR Code..." class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
            </div>
            <div class="modal-footer flex gap-4 mt-4">
                <button class="btn btn-primary flex-1" id="confirmQrBtn" onclick="handleQrScan()">Confirmar</button>
                <button class="btn btn-danger flex-1" onclick="closeQrModal()">Cancelar</button>
            </div>
        </div>
    </div>
    
    <div id="authEditModal" class="modal-overlay">
        <div class="modal-content" style="max-width: 400px;">
            <h3 class="text-xl font-semibold mb-4">Autenticação Necessária</h3>
            <p class="text-gray-600 mb-4">Para editar expedições, é necessário inserir suas credenciais:</p>
            <form id="authEditForm">
                <div class="form-group">
                    <label for="authEditUser">Usuário:</label>
                    <input type="text" id="authEditUser" required class="w-full">
                </div>
                <div class="form-group">
                    <label for="authEditPassword">Senha:</label>
                    <input type="password" id="authEditPassword" required class="w-full">
                </div>
                <div class="flex gap-4 mt-6">
                    <button type="submit" class="btn btn-primary flex-1">Autenticar</button>
                    <button type="button" class="btn btn-danger flex-1" onclick="closeAuthEditModal()">Cancelar</button>
                </div>
            </form>
            <div id="authEditAlert" class="mt-4"></div>
        </div>
    </div>

    <div id="editExpeditionModal" class="modal-overlay">
         <div class="modal-content">
            <h3 class="text-xl font-semibold mb-4" id="editModalTitle">Editar Expedição</h3>
            <form id="editExpeditionForm">
                <input type="hidden" id="editExpeditionId">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="editVeiculo">Veículo:</label>
                        <select id="editVeiculo" class="w-full"></select>
                    </div>
                    <div class="form-group">
                        <label for="editMotorista">Motorista:</label>
                        <select id="editMotorista" class="w-full"></select>
                    </div>
                    <div class="form-group">
                        <label for="editDoca">Doca:</label>
                        <select id="editDoca" class="w-full"></select>
                    </div>
                    <div class="form-group">
                        <label for="editLider">Líder:</label>
                        <select id="editLider" class="w-full"></select>
                    </div>
                </div>

                <div id="editLojasContainer" class="my-4 space-y-4">
                    <h4 class="font-semibold text-gray-700">Lojas e Quantidades</h4>
                </div>
                <div class="text-right mb-4">
                    <button type="button" class="btn btn-success btn-small" onclick="addEditLojaLine()">+ Loja</button>
                </div>
                
                <div class="form-group">
                    <label for="editObservacoes">Observações:</label>
                    <textarea id="editObservacoes" placeholder="Observações..." class="w-full"></textarea>
                </div>

                <div class="flex gap-4 mt-6">
                    <button type="submit" class="btn btn-success flex-1">Salvar</button>
                    <button type="button" class="btn btn-danger flex-1" onclick="closeEditModal()">Cancelar</button>
                </div>
            </form>
            <div id="editFormAlert" class="mt-4"></div>
        </div>
    </div>

    <div id="addFormModal" class="modal-overlay">
         <div class="modal-content">
            <h3 class="text-xl font-semibold mb-4" id="addFormTitle">Adicionar Item</h3>
            <form id="addForm">
                <div id="addFormFields" class="form-grid"></div>
                <div class="flex gap-4 mt-6">
                    <button type="submit" class="btn btn-success flex-1">Salvar</button>
                    <button type="button" class="btn btn-danger flex-1" onclick="hideAddForm()">Cancelar</button>
                </div>
            </form>
            <div id="addFormAlert" class="mt-4"></div>
        </div>
    </div>

    <div id="mapModal" class="modal-overlay">
        <div class="modal-content" style="width: 90vw; max-width: 1200px; height: 80vh;">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold" id="mapModalTitle">Localização em Tempo Real</h3>
                <button class="btn btn-danger btn-small" onclick="closeMapModal()">Fechar</button>
            </div>
            <div id="map" style="height: calc(100% - 60px); width: 100%; border-radius: 8px;"></div>
        </div>
    </div>

    <div id="detalhesExpedicaoModal" class="modal-overlay">
        <div class="modal-content" style="width: 95vw; max-width: 1000px; max-height: 90vh; overflow-y: auto;">
            <div class="flex justify-between items-center mb-4 no-print">
                <h3 class="text-xl font-semibold">Detalhes da Expedição</h3>
                <div class="flex gap-2">
                    <button class="btn btn-primary btn-small" onclick="imprimirDetalhes()">🖨️ Imprimir</button>
                    <button class="btn btn-danger btn-small" onclick="closeDetalhesModal()">Fechar</button>
                </div>
            </div>
            <div id="detalhesContent" class="bg-white p-4">
                </div>
        </div>
    </div>

    <div id="ordemCarregamentoModal" class="modal-overlay">
        <div class="modal-content" style="width: 90vw; max-width: 600px;">
            <h3 class="text-xl font-semibold mb-4">Definir Ordem de Carregamento</h3>
            <p class="text-gray-600 mb-4">Arraste e solte as lojas para definir a ordem de entrega. A primeira da lista será a primeira a ser visitada.</p>
            <ul id="ordemLojasList" class="space-y-2">
                </ul>
            <div class="flex gap-4 mt-6">
                <button type="button" class="btn btn-success flex-1" onclick="saveOrdemCarregamento()">Salvar Ordem</button>
                <button type="button" class="btn btn-danger flex-1" onclick="closeOrdemCarregamentoModal()">Cancelar</button>
            </div>
            <input type="hidden" id="ordemExpeditionId">
        </div>
    </div>

    <div id="permissionsModal" class="modal-overlay">
        <div class="modal-content" style="width: 90vw; max-width: 800px; max-height: 90vh; overflow-y: auto;">
            <h3 class="text-xl font-semibold mb-2" id="permissionsModalTitle">Gerenciar Permissões</h3>
            <p class="text-gray-600 mb-4" id="permissionsModalSubtitle"></p>
            <div id="permissionsList" class="space-y-4">
                <div class="loading"><div class="spinner"></div>Carregando permissões do sistema...</div>
            </div>
            <div id="permissionsAlert" class="mt-4"></div>
            <div class="flex gap-4 mt-6">
                <button type="button" class="btn btn-success flex-1" onclick="savePermissions()">Salvar Permissões</button>
                <button type="button" class="btn btn-danger flex-1" onclick="closePermissionsModal()">Cancelar</button>
            </div>
            <input type="hidden" id="permissionsTargetId">
            <input type="hidden" id="permissionsTargetType">
        </div>
    </div>
<input type="hidden" id="permissionsTargetType">
    </div>
</div>

<div id="printIdentificationModal" class="modal-overlay">
    <div class="modal-content" style="width: 90vw; max-width: 600px;">
        <h3 class="text-xl font-semibold mb-4">Opções de Impressão de Identificação</h3>
        <p class="text-gray-600 mb-4">Selecione o que deseja imprimir para a Expedição: <span id="printExpeditionIdDisplay" class="font-bold"></span></p>
        
        <div class="flex gap-4 mb-6">
            <button id="printAllBtn" class="btn btn-primary flex-1" onclick="handlePrintChoice(null)">
                🖨️ Imprimir TODAS as Lojas
            </button>
            <button class="btn btn-secondary flex-1" onclick="document.getElementById('lojaSelectionContainer').style.display='block'; this.style.display='none';">
                Escolher Loja Específica
            </button>
        </div>

        <div id="lojaSelectionContainer" style="display: none;" class="bg-gray-50 p-4 rounded-lg">
            <h4 class="font-semibold mb-3">Lojas na Expedição:</h4>
            <div id="printLojaList" class="space-y-2 max-h-64 overflow-y-auto">
                </div>
        </div>

        <div class="flex gap-4 mt-6">
            <button type="button" class="btn btn-danger flex-1" onclick="closePrintIdentificationModal()">Cancelar</button>
        </div>
        <input type="hidden" id="currentPrintExpeditionId">
    </div>
</div>

<div id="notificationContainer"></div>
   <script>
        const SUPABASE_PROXY_URL = '/api/proxy'; 
        const headers = { 'Content-Type': 'application/json' };
    </script>  
<script src="script.js"></script>
    <div id="notificationContainer"></div>
    
</body>
</html>
